<html>
<head>
    <style>
/* Dropdown Button */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
</style>





</head>
<body  bgcolor="Lightblue">


<h1><center>Select youtube video you want to see </center></h1>
<br><br> 
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Select a book talk</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="https://www.youtube.com/embed/5NJtK4JG93k">HARRY POTTER AND THE ORDER OF THE PHOENIX" BOOK TALK by Shuban dey</a>
    <a href="https://youtube.com/embed/c8iIryf_Ekc">Five go to demons rock by Chirayu kamal</a>
    <a href="https://youtube.com/embed/gOLl0AJ-ZDY">IKAIGAI book talk by Tanmayi</a>
      <a href="https://youtube.com/embed/MbqQfpWH7Bk">Story of my life book talk by Ishana Mukherjee</a>
      <a href="https://youtube.com/embed/h_JzXOl3nbE">diary of wimpy kid</a>
      
    </div>
  </div>
   <!-- <div class="dropdown">
<br><br><br><br><br><br>
  <button onclick="myFunction()" class="dropbtn">Select a speech </button>

  <div id="myDropdown" class="dropdown-content">

   <a href="https://youtube.com/embed/R_TWud0uhrU">History and evolution of mobile phone by Shikhar</a>

    <a href="https://youtube/embed/AiOs5gODYDY">Speech on children's day by Azka</a>

    <a href="https://youtube.com/embed/7Qd1oqtop-I">Speech on national education day by Chirayu kamal  </a>

      <a href="https://youtube.com/embed/MbqQfpWH7Bk">Speech on children'sday by Sudhikshaya Rath </a>

      <a href="https://youtube.com/embed/d52teamXrw4">Speech on Iron man of india by Chirayu kamal</a>

      </div>

    

  </div>-->






<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
    
    
    
    
    
</body>
